# majiang

./: pom.xml
src/main/java/com/bilibili/majiang/demo/: DemoApplication.java
src/main/java/com/bilibili/majiang/demo/Enums/: CustomTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/bilibili/majiang/demo/cache/: TagCache.java
src/main/java/com/bilibili/majiang/demo/config/: MvcConfig.java
src/main/java/com/bilibili/majiang/demo/controller/: AuthorizeController.java  CommentController.java  CustomErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/bilibili/majiang/demo/dto/: AccessTokenDto.java  CommentCreateDto.java  CommentDto.java  FileDto.java  GitHubUser.java  NotificationDto.java  QuestionDto.java  TagDto.java
src/main/java/com/bilibili/majiang/demo/exception/: CustomException.java  CustomExceptionCode.java  CustomExceptionCodeImpl.java  CustomExceptionHandler.java
src/main/java/com/bilibili/majiang/demo/interceptor/: PublishInterceptor.java  SessionInterceptor.java
src/main/java/com/bilibili/majiang/demo/mapper/: CommentMapper.java  NotificationMapper.java  PublishMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/bilibili/majiang/demo/model/: Comment.java  Notification.java  Publish.java  Question.java  User.java
src/main/java/com/bilibili/majiang/demo/provider/: GithubProvider.java  UcloudProvider.java
src/main/java/com/bilibili/majiang/demo/service/: CommentService.java  NotificationService.java  PublishService.java  QuestionService.java  UserService.java
src/main/java/com/bilibili/majiang/demo/service/impl/: CommentServiceImpl.java  NotificationServiceImpl.java  PublishServiceImp.java  QuestionServiceImp.java  UserServiceImpl.java
src/main/java/com/bilibili/majiang/demo/vo/: Msg.java
src/main/resources/: application-mybatis.yml  application-spring.yml  application-token.yml  application-ucloud.yml  application.properties  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_question_table.sql  V3__Create_comment_table.sql  V3__create_publish_table.sql  V4__add _content_column_to_comment_table.sql  V4__add_type_content_colunm.sql  V4__change_modified_column.sql  V5__Create_notification_table.sql
src/main/resources/static/Jquery/: jquery-1.12.4.js
src/main/resources/static/css/: majiang.css  search.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/bilibili/majiang/demo/: DemoApplicationTests.java
src/test/java/com/bilibili/majiang/demo/service/impl/: QuestionServiceImpTest.java  UserServiceImplTest.java
