logging.file.path=logs/majiang.log
logging.level.root=info
logging.level.com.bilibili.majiang.demo.mapper=debug
#logging.level.com.bilibili.majiang.demo.controller=debug
#文件大小
logging.file.max-size=100MB
#保留多少天的日志
logging.file.max-history=15
